# this file contains discriminator value used by DaoFactory

# properties file contain key value pair in the form of key=value or key:value
# key and value are totally user's choice

discriminator.type=in-memory