# 2020-AUG-TARGET

./: .~lock.Target-daywise-breakup.ods#  Readme.md  Target-daywise-breakup.ods  employeesdb.sql  shippersdb.sql  suppliersdb.sql
Assignments/: Readme.md
Diagrams/: Untitled Diagram.drawio
Examples/: .gitignore  movie-request.http
Examples/04 Collections/: pom.xml
Examples/05 Factory Demo/: pom.xml
Examples/05 Factory Demo/src/main/resources/: dao.properties
Examples/06 JDBC Demo/: pom.xml
Examples/06 JDBC Demo/src/main/resources/: jdbc-info.properties
Examples/07 Multithreading/: pom.xml
Examples/07 Multithreading/src/main/resources/: log4j.properties
Examples/08 Logging in Java/: pom.xml
Examples/09 Unit Tests/: pom.xml
Examples/10 Code Coverage using JaCoCo plugin/: pom.xml
Examples/10 Code Coverage using JaCoCo plugin/src/main/resources/: log4j.properties
Examples/11 Basic Webapp/: pom.xml
Examples/11 Basic Webapp/src/main/webapp/: index.jsp
Examples/12 Springboot Demo/: pom.xml
Examples/13 REST API with db data/: pom.xml
Examples/13 REST API with db data/src/main/resources/: application.properties
Examples/14 Customer REST service/: pom.xml
Examples/14 Customer REST service/src/main/resources/: application.properties
Examples/15 Microservices/categories-service/: pom.xml
Examples/15 Microservices/categories-service/src/main/resources/: application.properties
Examples/15 Microservices/customers-service/: pom.xml
Examples/15 Microservices/employees-service/: pom.xml
Examples/15 Microservices/eureka-registry/: pom.xml
Examples/15 Microservices/eureka-registry/src/main/resources/: application.properties
Examples/15 Microservices/lineitems-service/: pom.xml
Examples/15 Microservices/orders-service/: pom.xml
Examples/15 Microservices/products-service/: pom.xml
Examples/15 Microservices/shippers-service/: pom.xml
Examples/15 Microservices/suppliers-service/: pom.xml
Examples/15 Microservices/zuul-gateway/: pom.xml
Examples/DB-Script-files/: categoriesdb.sql  customersdb.sql  orderdetailsdb.sql  ordersdb.sql  productsdb.sql
Examples/REST Requests/: 21.http  22.http  28.http  29.http  31.http
Examples/northwind-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Examples/northwind-dashboard/e2e/src/: app.e2e-spec.ts
Examples/northwind-dashboard/src/: index.html
Examples/northwind-dashboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Examples/slf4j-demo/: pom.xml
Examples/slf4j-demo/src/main/resources/: log4j.properties
Examples/sonar-test/: pom.xml  sonar-project.properties
Examples1/basic/: Hello.java
(+11 files in other folders)
