http://localhost:8080/api/shippers

----------------------------------------
GET /api/shippers HTTP/1.1
Host: localhost:8080
Accept: application/json
----------------------------------------
GET /api/shippers HTTP/1.1
Host: localhost:8080
Accept: application/xml
----------------------------------------
GET /api/shippers/1 HTTP/1.1
Host: localhost:8080
Accept: application/xml
----------------------------------------
GET /api/shippers/2 HTTP/1.1
Host: localhost:8080
Accept: application/json
----------------------------------------
GET /api/shippers/3 HTTP/1.1
Host: localhost:8080
Accept: application/xml
----------------------------------------
GET /api/shippers/53 HTTP/1.1
Host: localhost:8080
Accept: application/json
----------------------------------------
POST /api/shippers HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Accept: application/json

{
  "shipperId": 4,
  "companyName": "KVinod Transports",
  "phone": "(973) 142-4784"
}

----------------------------------------
POST /api/shippers HTTP/1.1
Host: localhost:8080
Content-Type: application/xml
Accept: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<shipper>
  <shipperId>5</shipperId>
  <companyName>ACME Shipping</companyName>
  <phone>(503) 555-2312</phone>
</shipper>

----------------------------------------