server.port=9090


#spring.datasource.url=jdbc:h2:tcp://localhost/~/northwind
spring.datasource.url=jdbc:mysql://localhost/northwind
spring.datasource.username=root
spring.datasource.password=Welcome#123
spring.jpa.hibernate.ddl-auto=none
