sonar.projectKey=projectname
sonar.projectName=Project Name
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=target/classes
sonar.tests=src
sonar.exclusions=src/main/**/Main.java,src/test/**/*.java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec