#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/targetdb
#jdbc.user=root
#jdbc.password=Welcome#123

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/targetdb
jdbc.user=root
jdbc.password=Welcome#123