server.port=3300

spring.datasource.url=jdbc:h2:tcp://localhost/~/shippersdb
spring.datasource.username=root
spring.datasource.password=Welcome#123
spring.jpa.hibernate.ddl-auto=none

# service-id registered with eureka server and used by zuul proxy for resolving service URL
spring.application.name=shippers-service

# Eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true