server.port=8080
spring.application.name=zuul-proxy

zuul.routes.categories.path=/api/categories/**
# zuul.routes.categories.url=http://localhost:3000
zuul.routes.categories.serviceId=categories-service
zuul.routes.categories.stripPrefix=false

zuul.routes.suppliers.path=/api/suppliers/**
# zuul.routes.suppliers.url=http://localhost:3200
zuul.routes.suppliers.serviceId=suppliers-service
zuul.routes.suppliers.stripPrefix=false

zuul.routes.shippers.path=/api/shippers/**
# zuul.routes.shippers.url=http://localhost:3300
zuul.routes.shippers.serviceId=shippers-service
zuul.routes.shippers.stripPrefix=false

# Eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true